# ShiroDemo

./: README.md  pom.xml
shiro/: pom.xml
shiro-common/: pom.xml
shiro-common/src/main/java/com/dlx/util/redis/: RedisConfig.java  RedisUtil.java  SerializerUtil.java
shiro-common/src/main/resource/: application.yml
shiro-test/: pom.xml
shiro-test/src/main/java/com/dlx/: ShiroTestApplication.java
shiro-test/src/main/java/com/dlx/controller/: ShiroTestController.java
shiro-test/src/main/resource/: application.yml
shiro/src/main/java/com/dlx/: ShiroApplication.java
shiro/src/main/java/com/dlx/admin/: AdminPermissionInfo.java  AdminResourceInfo.java  AdminUserInfo.java  AdminUserRoleInfo.java
shiro/src/main/java/com/dlx/config/: ShiroConfig.java
shiro/src/main/java/com/dlx/constant/: Constant.java
shiro/src/main/java/com/dlx/controller/: ApiController.java
shiro/src/main/java/com/dlx/dao/: AdminPermissionDao.java  AdminUserInfoDao.java  AdminUserRoleDao.java
shiro/src/main/java/com/dlx/exception/: ShiroExceptionHandler.java
shiro/src/main/java/com/dlx/listener/: MySessionListener.java
shiro/src/main/java/com/dlx/realm/: UserRealm.java
shiro/src/main/java/com/dlx/service/: AdminRolePermissionService.java  AdminUserInfoService.java
shiro/src/main/java/com/dlx/service/impl/: AdminRolePermissionServiceImpl.java  AdminUserInfoServiceImpl.java
shiro/src/main/resourcer/: application.yml
